{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ordeniegethus"
  },
  "AppSettings": {
    "EmailSettings": {
      "FromAddress":  "", 
      "SendgridApiKey":  ""
    } 
  }
}
